<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta description="primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziale in modo facile.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>
<body>
    <header>
        <div>
            <p>
                <img src="assets/img/logo.svg" alt="logo Epicode" width="200px">
                Epicode - Il Blog dei Developers
            </p>
        </div>
        <div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Articoli</li>
                    <li>Job</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Come creare un template per i post</h1>
        <p>di Mario Rossi - pubblicato il 25-10-2020</p>
        <article>
            <div>
                <p>La prima cosa da fare &egrave; suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine.</p>
            </div>
            <div>
                <p>Le varie aree saranno suddivise in:</p>
                <ol>
                    <li>Contenuti di intestazione del tag &lt;header&gt;</li>
                    <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale) </li>
                    <li>Contenuti di fine pagina comuni da inserire nel tag &lt;footer&gt;</li>
                    <li>Formattazione del codice</li>
                </ol>
            </div>
            <div>
                <p>Il testo dell'articolo dovr&agrave; essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
                <ol>
                    <li>Progettare su carta il parkup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                    <li>L'applicazione di stili CSS &egrave; cresciuta negli anni fino raggiungere la diffusione pressoch&egrave; totale</li>
                </ol>
            </div>
            <table border="1">
                <caption>Diffusione del CSS</caption>
                <thead>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                        <th>Supporto browser</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td>17%</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <p>Un test di validazione patr&agrave; essere effettuato tramite il <a href="Index.html" >tool online </a>dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KnAEIEnnvAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
        <div>
            <p>Vuoi rimanere aggiornato su altre novit&agrave; del blog? Iscriviti alla nostra newsletter:</p>
            <form action="/action_page.php">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name" value="Jennifer"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="jennifer.faller@live.it"><br><br>
                <input type="submit" value="Iscriviti">
            </form>   
        </div>  
    </main>
    <aside>
        <section>
           <h2>Articoli correlati</h2>
           <nav>
            <ul>
                <li><a href="#">Validare il codice HTML</a><br>Categoria: develop<br>Data: 18-09-2020</li>
                <li><a href="#">Correggere la sintassi</a><br>Categoria: develop<br>Data: 16-09-2020</li>
                <li><a href="#">Meno Kb nella pagina</a><br>Categoria: ottimizzazione<br>Data: 30-09-2020</li>
            </ul>
        </nav>
        </section>
    </aside>
    <footer>
        <h5>Blog Epicode &copy;2021</h5>
        <h6>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano P.IVA 00112233.</h6>
        <a href="#">info@epicode.school</a>
    </footer>
</body>
</html>